{
    // IntelliSense를 사용하여 가능한 특성에 대해 알아보세요.
    // 기존 특성에 대한 설명을 보려면 가리킵니다.
    // 자세한 내용을 보려면 https://go.microsoft.com/fwlink/?linkid=830387을(를) 방문하세요.
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "boj1919",
            "request": "launch",
            "mainClass": "boj1919",
            "projectName": "codingTestForJava_fc_3fa6d722"
        },
        {
            "type": "java",
            "name": "boj2744",
            "request": "launch",
            "mainClass": "boj2744",
            "projectName": "codingTestForJava_fc_3fa6d722"
        },
        {
            "type": "java",
            "name": "boj2744",
            "request": "launch",
            "console": "internalConsole",
            "mainClass": "${file}"
        }
    ]
}